<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".MainActivity">

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/my_progress_bar"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/cityTempreture"
        layout="@layout/upper_layout" />

    <include
        android:id="@+id/bottomLayout"
        layout="@layout/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cityTempreture" />

</RelativeLayout>