<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewDay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="sans-serif"
                android:text="Day"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:id="@+id/textViewTempDay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:text="10"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:background="@color/city_textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewDay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="sans-serif"
                android:text="Day"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:id="@+id/textViewTempDay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:text="10"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:background="@color/city_textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewDay3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="sans-serif"
                android:text="Day"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:id="@+id/textViewTempDay3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:text="10"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:background="@color/city_textColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:weightSum="2">

            <TextView
                android:id="@+id/textViewDay4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="sans-serif"
                android:text="Day"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />

            <TextView
                android:id="@+id/textViewTempDay4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:text="10"
                android:textColor="@color/bottomSheet_TextColor"
                android:textSize="@dimen/textSize_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:background="@color/city_textColor" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>